ZFIN:ZDB-GENE-061013-692	pgap4
ZFIN:ZDB-GENE-061013-672	slc27a1b
ZFIN:ZDB-GENE-091118-123	si:dkey-17e16.9
ZFIN:ZDB-GENE-050208-358	pip5k1ca
UniProtKB:A9C3R8	rpe65c
ZFIN:ZDB-GENE-050522-268	acbd5a
ZFIN:ZDB-GENE-050522-229	lpcat2
ZFIN:ZDB-GENE-090311-47	alox5a
UniProtKB:F1R7W6	oxsm
ZFIN:ZDB-GENE-050417-83	abhd4
ZFIN:ZDB-GENE-050417-78	alkbh7
ZFIN:ZDB-GENE-050417-70	acer1
UniProtKB:E7F0D8	plppr2b
ZFIN:ZDB-GENE-030131-4437	ndufab1b
ZFIN:ZDB-GENE-030131-4430	pdss1
UniProtKB:B0V3H6	itpkcb
ZFIN:ZDB-GENE-030131-4415	serinc1
UniProtKB:A0A2R8RUV2	cpt1ab
ZFIN:ZDB-GENE-050522-139	zgc:109982
ZFIN:ZDB-GENE-050522-125	neu4
ZFIN:ZDB-GENE-050522-114	pcyt1ab
ZFIN:ZDB-GENE-061201-42	ppap2d
ZFIN:ZDB-GENE-061201-39	neu3.1
ZFIN:ZDB-GENE-040801-95	auh
ZFIN:ZDB-GENE-100629-1	pigu
ZFIN:ZDB-GENE-040801-88	acsl1b
ZFIN:ZDB-GENE-061201-12	echdc3
ZFIN:ZDB-GENE-050419-185	si:ch211-260p9.3
ZFIN:ZDB-GENE-050419-140	meak7
ZFIN:ZDB-GENE-040801-24	hsd17b14
ZFIN:ZDB-GENE-040801-22	pltp
UniProtKB:F1R6N4	echdc1
ZFIN:ZDB-GENE-061013-408	socs5a
UniProtKB:F1QUL2	lipcb
ZFIN:ZDB-GENE-150806-1	nkl.2
ZFIN:ZDB-GENE-060312-17	olah
ZFIN:ZDB-GENE-061013-388	dpep1
ZFIN:ZDB-GENE-061013-378	hsd17b7
UniProtKB:F1QTP9	si:ch73-55i23.1
ZFIN:ZDB-GENE-061013-99	ces2a
ZFIN:ZDB-GENE-061013-96	pi4kb
ZFIN:ZDB-GENE-120913-3	pnpla2
ZFIN:ZDB-GENE-080722-2	lpin1a
ZFIN:ZDB-GENE-040718-330	plaat1
ZFIN:ZDB-GENE-040312-3	cnr1
UniProtKB:E7F577	dgki
ZFIN:ZDB-GENE-040718-309	zgc:92749
ZFIN:ZDB-GENE-040718-303	pigh
UniProtKB:Q66I51	tmem55bb
ZFIN:ZDB-GENE-040718-246	pcca
ZFIN:ZDB-GENE-040718-245	impa1
ZFIN:ZDB-GENE-050417-425	cnep1r1
UniProtKB:E7F427	LOC100333227
UniProtKB:A2BGG1	mtmr12
ZFIN:ZDB-GENE-040618-4	gnpat
ZFIN:ZDB-GENE-110914-219	acsbg1
ZFIN:ZDB-GENE-040718-161	zgc:92907
ZFIN:ZDB-GENE-040718-158	dgat1b
ZFIN:ZDB-GENE-050417-399	mecr
ZFIN:ZDB-GENE-040718-142	decr1
ZFIN:ZDB-GENE-050417-361	phyh
UniProtKB:E7F351	acsl2
UniProtKB:E7F2S8	acsf3
ZFIN:ZDB-GENE-041210-322	aasdh
ZFIN:ZDB-GENE-050417-283	hexa
ZFIN:ZDB-GENE-050417-248	slc27a4
ZFIN:ZDB-GENE-030131-1740	cers5
ZFIN:ZDB-GENE-030902-1	cyp1b1
ZFIN:ZDB-GENE-041008-132	smpdl3b
ZFIN:ZDB-GENE-040901-5	hsd17b1
ZFIN:ZDB-GENE-030909-11	pck1
ZFIN:ZDB-GENE-080204-114	pign
ZFIN:ZDB-GENE-030131-760	ip6k2a
ZFIN:ZDB-GENE-040426-1796	cbr4
ZFIN:ZDB-GENE-061027-358	faah2b
ZFIN:ZDB-GENE-040426-1782	dpm3
ZFIN:ZDB-GENE-040426-1767	elovl4a
ZFIN:ZDB-GENE-040426-1759	rdh8b
ZFIN:ZDB-GENE-040426-1717	rpe65a
ZFIN:ZDB-GENE-030131-1670	socs6b
ZFIN:ZDB-GENE-060929-436	pigs
ZFIN:ZDB-GENE-030131-8374	gnpat2
ZFIN:ZDB-GENE-030131-684	tafazzin
ZFIN:ZDB-GENE-040426-1623	ilvbl
ZFIN:ZDB-GENE-090930-1	tecra
ZFIN:ZDB-GENE-060502-2	alg2
ZFIN:ZDB-GENE-011212-1	fads2
ZFIN:ZDB-GENE-030219-75	pld7
ZFIN:ZDB-GENE-140703-2	plpp2a
ZFIN:ZDB-GENE-040426-1565	acsl4a
ZFIN:ZDB-GENE-070209-32	zgc:158482
UniProtKB:E7FA01	sgpp2
ZFIN:ZDB-GENE-041111-310	si:ch211-212o1.2
ZFIN:ZDB-GENE-121105-5	dgkab
ZFIN:ZDB-GENE-081211-2	lclat1
ZFIN:ZDB-GENE-030131-1904	pik3cb
ZFIN:ZDB-GENE-030131-8617	ch25hl1.1
ZFIN:ZDB-GENE-080204-94	pigw
ZFIN:ZDB-GENE-080204-82	ch25hl2
ZFIN:ZDB-GENE-030131-6948	pla2g15
ZFIN:ZDB-GENE-080204-72	zgc:172295
ZFIN:ZDB-GENE-050421-2	rbp1.1
ZFIN:ZDB-GENE-041111-232	lpcat3
ZFIN:ZDB-GENE-041111-231	mcat
ZFIN:ZDB-GENE-040426-1996	acaa2
ZFIN:ZDB-GENE-041111-222	angptl4
ZFIN:ZDB-GENE-120319-2	nfe2l1b
ZFIN:ZDB-GENE-040426-1978	pik3r3a
ZFIN:ZDB-GENE-080204-35	arv1
ZFIN:ZDB-GENE-041111-204	hadhab
ZFIN:ZDB-GENE-080204-27	pgap3
ZFIN:ZDB-GENE-040426-1945	acadm
ZFIN:ZDB-GENE-070705-281	plppr5a
ZFIN:ZDB-GENE-070705-280	plppr4a
ZFIN:ZDB-GENE-040426-1907	dhrs13l1
ZFIN:ZDB-GENE-070705-212	pigx
ZFIN:ZDB-GENE-060929-616	rarres3
ZFIN:ZDB-GENE-060929-612	zgc:154055
ZFIN:ZDB-GENE-030131-8579	si:ch211-229n2.7
ZFIN:ZDB-GENE-030131-8550	hadhb
ZFIN:ZDB-GENE-011010-3	aldh1a2
ZFIN:ZDB-GENE-030909-7	rdh10b
ZFIN:ZDB-GENE-041111-123	pip5k1ab
ZFIN:ZDB-GENE-121001-3	gal3st3
ZFIN:ZDB-GENE-040426-1861	dbi
ZFIN:ZDB-GENE-040426-1855	gcdha
ZFIN:ZDB-GENE-040426-1827	zgc:77375
ZFIN:ZDB-GENE-040426-958	hmgcl
ZFIN:ZDB-GENE-070912-328	dgkh
ZFIN:ZDB-GENE-070912-300	oc90
ZFIN:ZDB-GENE-040426-903	aacs
ZFIN:ZDB-GENE-131127-147	nkl.3
UniProtKB:E7FCW9	cyp7a1b
UniProtKB:E7FCU2	acot12
UniProtKB:E7FCM3	cers4b
ZFIN:ZDB-GENE-070912-293	cyp7b1
ZFIN:ZDB-GENE-101026-1	gpam
ZFIN:ZDB-GENE-040426-881	gde1
UniProtKB:A5WV69	acbd5b
ZFIN:ZDB-GENE-040426-853	kdsr
ZFIN:ZDB-GENE-040426-837	ptdss1a
ZFIN:ZDB-GENE-040426-828	acad8
ZFIN:ZDB-GENE-040426-803	vldlr
ZFIN:ZDB-GENE-060929-938	srd5a1
ZFIN:ZDB-GENE-040808-45	alg6
UniProtKB:E7FBR1	smpd2b
ZFIN:ZDB-GENE-040426-789	b4galt6
ZFIN:ZDB-GENE-040426-784	abhd2a
ZFIN:ZDB-GENE-040426-771	acadl
ZFIN:ZDB-GENE-040426-743	pik3r3b
ZFIN:ZDB-GENE-110603-2	tlcd3bb
UniProtKB:E7FBD6	LOC794598
ZFIN:ZDB-GENE-040426-719	pemt
ZFIN:ZDB-GENE-980526-368	apoeb
ZFIN:ZDB-GENE-990415-45	pla2g4aa
ZFIN:ZDB-GENE-990415-44	cyp26a1
ZFIN:ZDB-GENE-990415-14	apoa1a
ZFIN:ZDB-GENE-050410-16	rpe65b
ZFIN:ZDB-GENE-050410-13	pik3c3
ZFIN:ZDB-GENE-061013-229	zgc:152891
ZFIN:ZDB-GENE-080220-59	hdhd5
ZFIN:ZDB-GENE-080220-34	pi4kab
ZFIN:ZDB-GENE-080220-32	cers3b
ZFIN:ZDB-GENE-080220-22	acsm3
ZFIN:ZDB-GENE-080220-15	hmgcll1
ZFIN:ZDB-GENE-040927-14	ttr
ZFIN:ZDB-GENE-051127-37	acot11b
ZFIN:ZDB-GENE-030131-4065	socs9
ZFIN:ZDB-GENE-051127-29	inpp5l
ZFIN:ZDB-GENE-051127-23	bpnt2
ZFIN:ZDB-GENE-051127-19	thnsl2
ZFIN:ZDB-GENE-100728-3	b4galnt1b
UniProtKB:F1QRI7	pip4k2cb
UniProtKB:F1QPV9	si:ch73-22a13.3
ZFIN:ZDB-GENE-020320-3	crabp1a
ZFIN:ZDB-GENE-051120-63	sdr42e1
ZFIN:ZDB-GENE-070702-4	apoba
ZFIN:ZDB-GENE-040426-1512	asah1b
ZFIN:ZDB-GENE-051120-48	pcyt1bb
ZFIN:ZDB-GENE-070410-59	dolk
ZFIN:ZDB-GENE-070410-38	cerkl
ZFIN:ZDB-GENE-070410-30	samd8
ZFIN:ZDB-GENE-070410-24	sgpl1
ZFIN:ZDB-GENE-060526-382	fdx1b
ZFIN:ZDB-GENE-060526-375	gal3st1a
ZFIN:ZDB-GENE-060929-148	apoda.1
ZFIN:ZDB-GENE-030131-1346	hsd17b12b
ZFIN:ZDB-GENE-030131-1329	st6galnac3
ZFIN:ZDB-GENE-030131-1325	chpt1
ZFIN:ZDB-GENE-030131-8039	bco2a
UniProtKB:E7EXS7	si:dkey-177p2.18
UniProtKB:E7F9N8	LOC568883
ZFIN:ZDB-GENE-040426-1393	pigm
ZFIN:ZDB-GENE-040426-1361	lipca
ZFIN:ZDB-GENE-040419-2	mttp
ZFIN:ZDB-GENE-040426-1355	zgc:64065
ZFIN:ZDB-GENE-040426-1339	hsd17b3
ZFIN:ZDB-GENE-061027-74	abhd2b
ZFIN:ZDB-GENE-060526-248	pip5kl1
ZFIN:ZDB-GENE-060526-241	plpp3
ZFIN:ZDB-GENE-030131-1280	pik3r1
ZFIN:ZDB-GENE-031222-5	hadhaa
ZFIN:ZDB-GENE-030131-1249	dhrs9
UniProtKB:E7F973	abcd2
ZFIN:ZDB-GENE-030131-1201	cel.1
UniProtKB:A0A0R4IXS7	LOC100536464
ZFIN:ZDB-GENE-030328-39	pik3c2a
ZFIN:ZDB-GENE-030328-21	etnk1
ZFIN:ZDB-GENE-040426-1296	cyp7a1
ZFIN:ZDB-GENE-060623-19	alox5b.2
ZFIN:ZDB-GENE-040213-2	cyp17a1
ZFIN:ZDB-GENE-040426-1224	cyp46a1.4
ZFIN:ZDB-GENE-041114-206	slc7a3a
ZFIN:ZDB-GENE-041114-201	sgms1a
ZFIN:ZDB-GENE-060331-113	ormdl2
UniProtKB:E7F890	plpp2a
UniProtKB:E7F883	fam135b
ZFIN:ZDB-GENE-051030-99	tamm41
ZFIN:ZDB-GENE-090313-227	si:dkey-205h13.1
ZFIN:ZDB-GENE-090313-216	pgap1
ZFIN:ZDB-GENE-040426-1191	bco1l
ZFIN:ZDB-GENE-040426-1184	cyp46a1.2
ZFIN:ZDB-GENE-091117-4	inpp5ja
ZFIN:ZDB-GENE-040426-1171	plppr2a
ZFIN:ZDB-GENE-040426-1156	enpp2
ZFIN:ZDB-GENE-030616-594	plcb3
ZFIN:ZDB-GENE-040426-1128	pik3cd
ZFIN:ZDB-GENE-040426-1117	gbgt1l1
ZFIN:ZDB-GENE-030616-542	ebpl
ZFIN:ZDB-GENE-030616-529	ormdl1
ZFIN:ZDB-GENE-041114-134	dhrs13a.3
ZFIN:ZDB-GENE-041114-127	mvda
ZFIN:ZDB-GENE-041114-124	acot19
ZFIN:ZDB-GENE-030131-1074	apoc1
ZFIN:ZDB-GENE-030131-1060	cyp27a1.4
ZFIN:ZDB-GENE-030131-1050	ephx5
ZFIN:ZDB-GENE-090313-194	plcl1
ZFIN:ZDB-GENE-170327-2	pik3c2g
ZFIN:ZDB-GENE-040426-1086	piga
ZFIN:ZDB-GENE-040426-1063	ptgesl
ZFIN:ZDB-GENE-040426-1042	hmgcs1
ZFIN:ZDB-GENE-040426-1026	pafah1b3
ZFIN:ZDB-GENE-070912-149	si:ch211-168k14.2
ZFIN:ZDB-GENE-060906-3	cln8
ZFIN:ZDB-GENE-130530-731	b4galnt2.2
ZFIN:ZDB-GENE-040718-453	faah2a
ZFIN:ZDB-GENE-130530-726	mtmr11
ZFIN:ZDB-GENE-040718-436	gpat3
ZFIN:ZDB-GENE-120514-1	plppr3b
ZFIN:ZDB-GENE-040616-1	serac1
ZFIN:ZDB-GENE-041210-281	sptlc3
ZFIN:ZDB-GENE-041210-257	mboat2a
ZFIN:ZDB-GENE-041210-254	acot18
ZFIN:ZDB-GENE-041210-242	fasn2
ZFIN:ZDB-GENE-041210-210	cerk
ZFIN:ZDB-GENE-041210-203	acot15
ZFIN:ZDB-GENE-041210-202	acot14
ZFIN:ZDB-GENE-041210-201	acot16
ZFIN:ZDB-GENE-050417-199	srd5a2a
ZFIN:ZDB-GENE-050417-195	mppe1
ZFIN:ZDB-GENE-050417-182	srd5a2b
ZFIN:ZDB-GENE-050417-163	nsdhl
ZFIN:ZDB-GENE-050417-162	zgc:112023
ZFIN:ZDB-GENE-050417-155	cpt1a2b
UniProtKB:E7F166	socs6a
ZFIN:ZDB-GENE-050417-108	pcyt1aa
ZFIN:ZDB-GENE-050522-538	acot11a
ZFIN:ZDB-GENE-050522-518	mtmr1a
ZFIN:ZDB-GENE-050522-517	pip5k1aa
ZFIN:ZDB-GENE-021115-3	rdh8a
ZFIN:ZDB-GENE-041210-171	socs2
ZFIN:ZDB-GENE-041210-169	pparaa
ZFIN:ZDB-GENE-050119-7	lss
UniProtKB:E7F070	abhd8b
ZFIN:ZDB-GENE-050522-484	amacr
ZFIN:ZDB-GENE-050522-464	cyp46a1.1
ZFIN:ZDB-GENE-050522-453	elovl8b
ZFIN:ZDB-GENE-121030-5	plppr2b
ZFIN:ZDB-GENE-081105-87	porcn
ZFIN:ZDB-GENE-081105-47	cept1a
ZFIN:ZDB-GENE-081105-30	hsd3b1
ZFIN:ZDB-GENE-050506-78	fdps
ZFIN:ZDB-GENE-050506-71	ptgr2
ZFIN:ZDB-GENE-050506-60	pigl
ZFIN:ZDB-GENE-040808-68	acat1
ZFIN:ZDB-GENE-040808-64	acads
ZFIN:ZDB-GENE-040808-53	cyp8b1
ZFIN:ZDB-GENE-061013-742	soat2
ZFIN:ZDB-GENE-050706-104	slc27a2a
ZFIN:ZDB-GENE-030131-4600	dgat1a
ZFIN:ZDB-GENE-040912-90	abhd3
ZFIN:ZDB-GENE-040912-82	vac14
ZFIN:ZDB-GENE-040912-69	dhrs13a.2
ZFIN:ZDB-GENE-091204-137	selenoi
ZFIN:ZDB-GENE-040912-56	sc5d
ZFIN:ZDB-GENE-040912-46	gbgt1l3
ZFIN:ZDB-GENE-040912-42	acot7
ZFIN:ZDB-GENE-030131-6053	hacd2
ZFIN:ZDB-GENE-040912-25	st6galnac5b
UniProtKB:A0A0G2KRU2	LOC101884800
ZFIN:ZDB-GENE-030131-6033	eci1
ZFIN:ZDB-GENE-030131-6030	hsd11b2
ZFIN:ZDB-GENE-030131-6028	gdpd5b
ZFIN:ZDB-GENE-010507-2	clic3
ZFIN:ZDB-GENE-050417-373	gm2a
ZFIN:ZDB-GENE-030131-6009	itpkca
ZFIN:ZDB-GENE-990714-22	acat2
ZFIN:ZDB-GENE-041014-166	itpkb
ZFIN:ZDB-GENE-060216-4	pld2
ZFIN:ZDB-GENE-050907-1	cish
ZFIN:ZDB-GENE-110310-8	alg10
ZFIN:ZDB-GENE-040724-13	enpp7.1
UniProtKB:A0A2R8QBC9	abhd8b
ZFIN:ZDB-GENE-070410-18	pla2g12a
ZFIN:ZDB-GENE-110719-2	cers4b
ZFIN:ZDB-GENE-070620-1	plcd3a
ZFIN:ZDB-GENE-000112-47	ppardb
ZFIN:ZDB-GENE-060421-5612	elovl2
ZFIN:ZDB-GENE-091204-436	gdpd4a
UniProtKB:A0A2R8QA86	acsf3
ZFIN:ZDB-GENE-081105-39	dgkg
ZFIN:ZDB-GENE-081031-51	lpin1b
ZFIN:ZDB-GENE-050809-115	acsl1a
ZFIN:ZDB-GENE-081031-18	ptdss1b
ZFIN:ZDB-GENE-030131-9532	plcg2
ZFIN:ZDB-GENE-070705-78	cds1
ZFIN:ZDB-GENE-040426-2868	abcd3a
ZFIN:ZDB-GENE-091204-80	pigo
UniProtKB:Q7ZUS9	etfa
ZFIN:ZDB-GENE-100408-3	inpp5kb
ZFIN:ZDB-GENE-030131-2714	pigc
UniProtKB:A0A0G2KI30	A0A0G2KI30
ZFIN:ZDB-GENE-040426-2074	acbd4
ZFIN:ZDB-GENE-050306-28	fitm1l
ZFIN:ZDB-GENE-080204-125	socs7
ZFIN:ZDB-GENE-040426-2771	pla2g12b
ZFIN:ZDB-GENE-040426-2755	elovl1b
ZFIN:ZDB-GENE-040724-247	plpp6
ZFIN:ZDB-GENE-040426-2737	lipf
ZFIN:ZDB-GENE-040724-223	mtmr9
ZFIN:ZDB-GENE-060519-2	hao1
ZFIN:ZDB-GENE-010906-1	ache
ZFIN:ZDB-GENE-010508-1	bco1
ZFIN:ZDB-GENE-040426-2675	pi4k2a
ZFIN:ZDB-GENE-040426-2672	smpd4
ZFIN:ZDB-GENE-040426-2670	msmo1
UniProtKB:A8E7C5	inpp5f
ZFIN:ZDB-GENE-040801-217	dhrs3a
ZFIN:ZDB-GENE-040801-205	socs1a
ZFIN:ZDB-GENE-070105-3	ttc7b
ZFIN:ZDB-GENE-030616-116	itpka
ZFIN:ZDB-GENE-070720-4	socs4
ZFIN:ZDB-GENE-061013-637	pm20d1.2
ZFIN:ZDB-GENE-040801-162	sgms2b
UniProtKB:A0A0G2KML7	LOC103910030
ZFIN:ZDB-GENE-040801-115	dpm1
UniProtKB:A0A0G2L0Q2	hacd1
ZFIN:ZDB-GENE-030131-9885	ugcg
ZFIN:ZDB-GENE-020108-1	psap
ZFIN:ZDB-GENE-080130-1	fam135a
ZFIN:ZDB-GENE-110411-277	abhd5b
ZFIN:ZDB-GENE-050420-181	acsl3a
ZFIN:ZDB-GENE-070705-554	apobb.2
ZFIN:ZDB-GENE-110411-228	inpp5b
ZFIN:ZDB-GENE-110411-222	smpd1
ZFIN:ZDB-GENE-110407-17	acot22
ZFIN:ZDB-GENE-100921-77	si:dkey-152b24.7
ZFIN:ZDB-GENE-061110-22	smpd5
ZFIN:ZDB-GENE-061110-49	gk5
ZFIN:ZDB-GENE-030131-9793	pigq
ZFIN:ZDB-GENE-121116-1	pigv
ZFIN:ZDB-GENE-060312-5	inpp4aa
ZFIN:ZDB-GENE-081222-2	plcd3b
ZFIN:ZDB-GENE-030131-9732	apobb.1
ZFIN:ZDB-GENE-130531-2	enpp7.2
UniProtKB:A0A0G2KKM6	A0A0G2KKM6
ZFIN:ZDB-GENE-110411-126	rft1
ZFIN:ZDB-GENE-030717-4	cds2
ZFIN:ZDB-GENE-060228-6	cubn
ZFIN:ZDB-GENE-060322-1	st3gal5
ZFIN:ZDB-GENE-030131-2928	chkb
ZFIN:ZDB-GENE-030131-2908	cyp26b1
ZFIN:ZDB-GENE-030131-2906	lpgat1
ZFIN:ZDB-GENE-030131-9636	pikfyve
UniProtKB:A0A2R8PZV0	si:ch73-139e5.2
ZFIN:ZDB-GENE-010601-2	abhd16a
ZFIN:ZDB-GENE-060825-27	slc27a6
ZFIN:ZDB-GENE-070510-3	pld1b
ZFIN:ZDB-GENE-131127-570	si:ch1073-145m9.1
ZFIN:ZDB-GENE-131127-533	gal3st2
ZFIN:ZDB-GENE-030804-27	sult1st2
ZFIN:ZDB-GENE-030131-6121	insig1
UniProtKB:E7FGN6	pnpla2
ZFIN:ZDB-GENE-100922-225	sphk2
ZFIN:ZDB-GENE-061103-295	sgms1b
ZFIN:ZDB-GENE-080228-1	degs2
ZFIN:ZDB-GENE-131127-421	si:dkey-66a8.7
ZFIN:ZDB-GENE-041010-81	pip5k1ba
UniProtKB:E7FFJ7	ggt5b
ZFIN:ZDB-GENE-070912-555	plppr3a
ZFIN:ZDB-GENE-070912-551	apoda.2
ZFIN:ZDB-GENE-130424-2	ptdss2
ZFIN:ZDB-GENE-040822-22	gdpd1
ZFIN:ZDB-GENE-080226-1	ggt5a
UniProtKB:A0A2R8QG70	si:ch211-117n7.6
ZFIN:ZDB-GENE-131127-240	plcxd1
UniProtKB:E7FE54	si:ch73-49o8.1
ZFIN:ZDB-GENE-130320-1	cers3a
ZFIN:ZDB-GENE-030616-75	inppl1b
ZFIN:ZDB-GENE-030131-5485	elovl7b
ZFIN:ZDB-GENE-051014-1	smpd2a
ZFIN:ZDB-GENE-061103-88	cyp4v7
ZFIN:ZDB-GENE-061103-52	mtmr10
ZFIN:ZDB-GENE-050517-30	abcd4
ZFIN:ZDB-GENE-050517-27	abcd1
ZFIN:ZDB-GENE-990415-212	pparda
ZFIN:ZDB-GENE-990415-211	pparab
ZFIN:ZDB-GENE-061103-601	cyp4v8
ZFIN:ZDB-GENE-080327-34	cadm1b
ZFIN:ZDB-GENE-070410-8	srebf2
ZFIN:ZDB-GENE-990415-139	lpl
ZFIN:ZDB-GENE-061103-541	agpat2
ZFIN:ZDB-GENE-061103-511	neu3.3
ZFIN:ZDB-GENE-030131-5283	degs1
ZFIN:ZDB-GENE-090603-1	ccdc57
ZFIN:ZDB-GENE-040426-2612	decr2
ZFIN:ZDB-GENE-131121-270	abhd15a
UniProtKB:A0A2R8Q169	inpp5kb
UniProtKB:A0A2R8QFY7	acsf3
ZFIN:ZDB-GENE-121214-195	pip4p1b
ZFIN:ZDB-GENE-090909-2	aclyb
ZFIN:ZDB-GENE-120709-93	plb1
ZFIN:ZDB-GENE-050208-411	rdh5
UniProtKB:A0A2R8Q067	LOC567728
ZFIN:ZDB-GENE-050208-406	cers1
ZFIN:ZDB-GENE-131121-138	tecrl2a
ZFIN:ZDB-GENE-030131-9435	plcd1b
ZFIN:ZDB-GENE-070112-542	sacm1lb
ZFIN:ZDB-GENE-080225-26	plpp1a
ZFIN:ZDB-GENE-050327-13	erlin1
ZFIN:ZDB-GENE-060810-7	cryl1
ZFIN:ZDB-GENE-050327-61	smpdl3a
ZFIN:ZDB-GENE-031205-1	enpp6
ZFIN:ZDB-GENE-070112-492	zgc:158659
ZFIN:ZDB-GENE-041010-66	elovl1a
ZFIN:ZDB-GENE-051113-312	pip4p1a
ZFIN:ZDB-GENE-050208-290	acp6
ZFIN:ZDB-GENE-030804-28	sult1st3
ZFIN:ZDB-GENE-050506-109	zgc:162634
ZFIN:ZDB-GENE-040421-1	hsd17b4
ZFIN:ZDB-GENE-051113-256	naga
ZFIN:ZDB-GENE-050208-149	chka
ZFIN:ZDB-GENE-030131-5812	alg8
ZFIN:ZDB-GENE-131219-3	alox5b.1
ZFIN:ZDB-GENE-060503-472	gpcpd1
ZFIN:ZDB-GENE-020808-2	cers2a
ZFIN:ZDB-GENE-020808-1	cers4a
ZFIN:ZDB-GENE-040625-2	cyp51
ZFIN:ZDB-GENE-041001-185	mboat2b
ZFIN:ZDB-GENE-041001-182	acot20
ZFIN:ZDB-GENE-041001-181	acot21
ZFIN:ZDB-GENE-051113-140	bscl2
ZFIN:ZDB-GENE-051113-128	mtm1
ZFIN:ZDB-GENE-050309-66	pnpla7b
ZFIN:ZDB-GENE-070619-3	faah
ZFIN:ZDB-GENE-070619-2	daglb
ZFIN:ZDB-GENE-070619-1	dagla
ZFIN:ZDB-GENE-060503-592	neu1
ZFIN:ZDB-GENE-040624-3	crabp1b
ZFIN:ZDB-GENE-030131-5675	si:ch211-210g13.5
ZFIN:ZDB-GENE-030131-5673	hsd3b7
ZFIN:ZDB-GENE-030131-5628	hsd17b12a
ZFIN:ZDB-GENE-090312-117	si:rp71-17i16.5
ZFIN:ZDB-GENE-140106-8	zmp:0000001048
ZFIN:ZDB-GENE-091118-47	lipib
ZFIN:ZDB-GENE-091118-37	plppr4b
ZFIN:ZDB-GENE-070103-6	cyp21a2
ZFIN:ZDB-GENE-040426-2248	pla2g7
ZFIN:ZDB-GENE-040426-2236	dhdds
ZFIN:ZDB-GENE-040426-2381	acot17
ZFIN:ZDB-GENE-061110-61	ocrl
ZFIN:ZDB-GENE-040426-2207	agmo
ZFIN:ZDB-GENE-040426-2200	ptges3a
ZFIN:ZDB-GENE-061110-16	crppa
ZFIN:ZDB-GENE-061110-10	cel.2
ZFIN:ZDB-GENE-030131-2168	apoc2
ZFIN:ZDB-GENE-131121-587	gpaa1
ZFIN:ZDB-GENE-131121-525	nkl.1
ZFIN:ZDB-GENE-041212-81	ch25h
ZFIN:ZDB-GENE-041212-80	ptgr1
ZFIN:ZDB-GENE-041212-73	dhcr24
ZFIN:ZDB-GENE-041212-70	ephx2
ZFIN:ZDB-GENE-041212-67	zgc:101540
ZFIN:ZDB-GENE-081022-106	lratb.2
ZFIN:ZDB-GENE-041212-19	tm7sf2
ZFIN:ZDB-GENE-140106-38	si:ch73-55i23.1
ZFIN:ZDB-GENE-040426-2115	galcb
ZFIN:ZDB-GENE-070112-990	pi4k2b
ZFIN:ZDB-GENE-091204-253	gdpd5a
ZFIN:ZDB-GENE-091204-217	plcxd2
ZFIN:ZDB-GENE-091204-213	si:ch211-71n6.4
ZFIN:ZDB-GENE-030131-2046	tlcd3ba
ZFIN:ZDB-GENE-131121-408	pla2g4f.1
ZFIN:ZDB-GENE-040426-2079	pla2g6
UniProtKB:A0A2R8Q2K8	plppr3b
ZFIN:ZDB-GENE-040426-2058	hacl1
ZFIN:ZDB-GENE-040426-2581	ehhadh
ZFIN:ZDB-GENE-170216-1	pgs1
ZFIN:ZDB-GENE-030912-9	dhcr7
ZFIN:ZDB-GENE-091204-155	acer3
ZFIN:ZDB-GENE-041010-9	cpt1b
ZFIN:ZDB-GENE-091204-124	oma1
ZFIN:ZDB-GENE-040426-2556	prxl2b
ZFIN:ZDB-GENE-040426-2536	cdipt
ZFIN:ZDB-GENE-040426-2532	pik3cg
ZFIN:ZDB-GENE-040426-2528	socs3b
ZFIN:ZDB-GENE-040426-2519	crls1
ZFIN:ZDB-GENE-030804-11	lbr
ZFIN:ZDB-GENE-070209-116	plbd2
ZFIN:ZDB-GENE-030131-9180	synj1
UniProtKB:A0A2R8Q6P7	A0A2R8Q6P7
ZFIN:ZDB-GENE-080225-27	itpkcb
ZFIN:ZDB-GENE-021206-13	npc2.1
ZFIN:ZDB-GENE-090505-4	erlin2
ZFIN:ZDB-GENE-120426-4	plcl2
ZFIN:ZDB-GENE-030131-9093	dpm2
ZFIN:ZDB-GENE-030131-9081	b4galnt2.1
ZFIN:ZDB-GENE-070117-1	pla2g1b
ZFIN:ZDB-GENE-030131-2333	hexb
ZFIN:ZDB-GENE-030616-47	ptenb
UniProtKB:A0A2R8RZX6	A0A2R8RZX6
UniProtKB:A0A2R8Q644	fasn
ZFIN:ZDB-GENE-100921-71	lipeb
ZFIN:ZDB-GENE-100921-70	si:ch73-216m24.3
ZFIN:ZDB-GENE-040426-2279	gdpd3a
ZFIN:ZDB-GENE-041112-1	asah2
ZFIN:ZDB-GENE-091204-465	mtmr3
ZFIN:ZDB-GENE-031118-14	agps
UniProtKB:A0A2R8QJ77	b4galnt1b
UniProtKB:A0A2R8QIX9	A0A2R8QIX9
ZFIN:ZDB-GENE-070116-1	ptgis
ZFIN:ZDB-GENE-030828-2	hsd3b2
ZFIN:ZDB-GENE-070410-120	mlycd
ZFIN:ZDB-GENE-050809-23	inpp5e
UniProtKB:A0A286YA46	LOC100534777
ZFIN:ZDB-GENE-170413-2	hacd1
ZFIN:ZDB-GENE-030131-3776	ptena
ZFIN:ZDB-GENE-080204-120	cishb
ZFIN:ZDB-GENE-101203-3	sdr42e2
ZFIN:ZDB-GENE-040107-41	scap
ZFIN:ZDB-GENE-081104-49	slc27a2b
ZFIN:ZDB-GENE-081104-46	inpp5jb
ZFIN:ZDB-GENE-081104-24	si:dkey-172j4.3
ZFIN:ZDB-GENE-081104-23	abo
ZFIN:ZDB-GENE-031002-2	pld1a
ZFIN:ZDB-GENE-030131-3630	si:ch211-210c8.6
ZFIN:ZDB-GENE-030131-3627	hacd4
ZFIN:ZDB-GENE-071004-98	sqlea
ZFIN:ZDB-GENE-071004-78	plcd1a
ZFIN:ZDB-GENE-050517-28	abcd2
ZFIN:ZDB-GENE-050517-29	abcd3b
ZFIN:ZDB-GENE-071004-33	cept1b
ZFIN:ZDB-GENE-141216-296	sla2a
ZFIN:ZDB-GENE-141216-249	si:dkey-3h23.3
ZFIN:ZDB-GENE-050107-4	pnpla6
ZFIN:ZDB-GENE-040426-1016	mtmr8
ZFIN:ZDB-GENE-050309-174	st3gal4
ZFIN:ZDB-GENE-050309-145	pik3c2b
ZFIN:ZDB-GENE-050309-133	gdpd4b
ZFIN:ZDB-GENE-050309-118	gpat2
ZFIN:ZDB-GENE-030131-7349	socs3a
ZFIN:ZDB-GENE-010110-1	hsd17b8
ZFIN:ZDB-GENE-031113-1	aclya
ZFIN:ZDB-GENE-030131-7282	alg11
ZFIN:ZDB-GENE-040309-1	pik3r2
ZFIN:ZDB-GENE-070928-44	zgc:174938
ZFIN:ZDB-GENE-070928-42	zgc:174917
ZFIN:ZDB-GENE-141215-6	pigg
ZFIN:ZDB-GENE-050714-2	cyp26c1
ZFIN:ZDB-GENE-030131-7172	prkab1b
ZFIN:ZDB-GENE-030131-4041	pigp
ZFIN:ZDB-GENE-030131-7099	acsbg2
UniProtKB:F1QE73	ch25hl3
ZFIN:ZDB-GENE-060810-31	lratb.1
ZFIN:ZDB-GENE-030131-7064	ppme1
ZFIN:ZDB-GENE-080512-3	plcd4b
ZFIN:ZDB-GENE-130531-47	plbd1b
ZFIN:ZDB-GENE-051113-96	pla2g3
ZFIN:ZDB-GENE-990715-14	mtmr2
ZFIN:ZDB-GENE-031110-3	elovl6l
ZFIN:ZDB-GENE-060421-6887	sptssb
UniProtKB:A0A0N4SU47	zgc:123299
ZFIN:ZDB-GENE-030529-2	adh8b
ZFIN:ZDB-GENE-081022-92	plaat1l
ZFIN:ZDB-GENE-081022-84	zgc:194242
ZFIN:ZDB-GENE-070620-15	plppr5b
ZFIN:ZDB-GENE-040718-51	sccpdha.1
ZFIN:ZDB-GENE-040718-48	nus1
ZFIN:ZDB-GENE-040718-46	bpnt1
ZFIN:ZDB-GENE-040718-43	pdss2
ZFIN:ZDB-GENE-040718-41	pla2g10
ZFIN:ZDB-GENE-040718-27	pnpla3
ZFIN:ZDB-GENE-040718-12	ebp
ZFIN:ZDB-GENE-180119-1	ch25hl3
UniProtKB:F1Q7J2	pigt
ZFIN:ZDB-GENE-120709-104	si:ch1073-140o9.2
ZFIN:ZDB-GENE-130409-1	pik3ca
ZFIN:ZDB-GENE-060307-1	alg13
ZFIN:ZDB-GENE-041210-295	alg12
ZFIN:ZDB-GENE-040426-1216	pigb
ZFIN:ZDB-GENE-080722-35	socs6a
ZFIN:ZDB-GENE-100922-52	si:dkey-152b24.8
ZFIN:ZDB-GENE-100922-31	si:dkey-152b24.6
ZFIN:ZDB-GENE-100922-30	inpp5d
ZFIN:ZDB-GENE-060526-74	acaca
ZFIN:ZDB-GENE-030131-3250	cpt1ab
ZFIN:ZDB-GENE-070126-1	dgkb
ZFIN:ZDB-GENE-050327-48	mtmr1b
ZFIN:ZDB-GENE-060526-43	pafah1b2
ZFIN:ZDB-GENE-050327-10	plcxd3
ZFIN:ZDB-GENE-060526-18	dpagt1
UniProtKB:A0A2R8QSP1	pik3c2a
ZFIN:ZDB-GENE-070228-2	aldh5a1
ZFIN:ZDB-GENE-080721-18	pip4k2aa
ZFIN:ZDB-GENE-041114-98	mboat1
ZFIN:ZDB-GENE-041114-54	cetp
ZFIN:ZDB-GENE-041114-37	mvk
ZFIN:ZDB-GENE-060616-305	dgkaa
ZFIN:ZDB-GENE-060825-7	acsf2
ZFIN:ZDB-GENE-060825-1	cyp24a1
ZFIN:ZDB-GENE-060503-925	cpt1aa
ZFIN:ZDB-GENE-060503-915	lpcat1
ZFIN:ZDB-GENE-051120-171	zgc:123305
ZFIN:ZDB-GENE-090512-7	dgke
ZFIN:ZDB-GENE-060927-1	pcsk9
ZFIN:ZDB-GENE-051120-102	pm20d1.1
ZFIN:ZDB-GENE-080408-1	gal3st4
UniProtKB:A0A2R8QLF6	A0A2R8QLF6
ZFIN:ZDB-GENE-101112-1	plch2b
ZFIN:ZDB-GENE-080305-8	sptlc2b
UniProtKB:A0A2R8QL80	A0A2R8QL80
UniProtKB:A0A2R8QL29	A0A2R8QL29
ZFIN:ZDB-GENE-110114-1	cyp2r1
UniProtKB:A0A2R8QL21	fads6
UniProtKB:A0A2R8Q410	A0A2R8Q410
UniProtKB:A0A2R8QKF5	abhd15a
ZFIN:ZDB-GENE-111104-4	dgkzb
ZFIN:ZDB-GENE-111104-3	dgkza
ZFIN:ZDB-GENE-030131-6719	cpt2
ZFIN:ZDB-GENE-060503-153	lpin2
ZFIN:ZDB-GENE-060503-122	sacm1la
ZFIN:ZDB-GENE-070410-104	abhd6b
ZFIN:ZDB-GENE-070410-101	inpp5ka
ZFIN:ZDB-GENE-081107-18	acoxl
ZFIN:ZDB-GENE-080219-27	zgc:175139
ZFIN:ZDB-GENE-040912-169	acsl5
ZFIN:ZDB-GENE-040912-153	cyp8b3
ZFIN:ZDB-GENE-040912-141	pip5k1bb
ZFIN:ZDB-GENE-110317-2	ip6k1
ZFIN:ZDB-GENE-031106-3	scd
ZFIN:ZDB-GENE-081105-177	soat1
ZFIN:ZDB-GENE-081105-166	si:ch211-229n2.6
ZFIN:ZDB-GENE-061110-141	retsat.1
ZFIN:ZDB-GENE-030131-6598	mbtps2
UniProtKB:A0A2R8QI73	plpp1a
ZFIN:ZDB-GENE-110418-1	proca1
ZFIN:ZDB-GENE-090313-46	pigt
ZFIN:ZDB-GENE-050419-90	ch25hl1.2
ZFIN:ZDB-GENE-030114-1	elovl6
ZFIN:ZDB-GENE-010306-1	cyp11a1
ZFIN:ZDB-GENE-040704-54	plpp5
ZFIN:ZDB-GENE-040704-48	acaa1
ZFIN:ZDB-GENE-030131-6367	plch2a
ZFIN:ZDB-GENE-051023-8	apodb
ZFIN:ZDB-GENE-080212-12	sccpdha.2
ZFIN:ZDB-GENE-070112-2262	zgc:158263
ZFIN:ZDB-GENE-040625-162	pigk
ZFIN:ZDB-GENE-070112-2242	rdh10a
ZFIN:ZDB-GENE-040625-144	ptges3b
ZFIN:ZDB-GENE-040625-138	plppr1
UniProtKB:A0A0G2L6J0	pik3c2g
ZFIN:ZDB-GENE-090313-141	socs1b
ZFIN:ZDB-GENE-040630-5	nfe2l1a
ZFIN:ZDB-GENE-030131-5777	lpcat4
ZFIN:ZDB-GENE-070522-3	gba2
ZFIN:ZDB-GENE-070522-1	cers6
ZFIN:ZDB-GENE-030131-6202	agk
ZFIN:ZDB-GENE-060503-750	sqleb
ZFIN:ZDB-GENE-040801-1	ndufab1a
ZFIN:ZDB-GENE-060503-734	lipea
ZFIN:ZDB-GENE-060720-1	lrata
ZFIN:ZDB-GENE-081104-521	inpp4ab
ZFIN:ZDB-GENE-081104-519	cyp27a7
ZFIN:ZDB-GENE-081104-511	cyp27a1.2
ZFIN:ZDB-GENE-081104-505	rpe65c
ZFIN:ZDB-GENE-050407-2	ptges
ZFIN:ZDB-GENE-060503-569	si:ch211-117n7.7
ZFIN:ZDB-GENE-111005-2	cyp27b1
ZFIN:ZDB-GENE-050320-130	bscl2l
ZFIN:ZDB-GENE-050320-119	pgap2
ZFIN:ZDB-GENE-050320-112	slc27a1a
ZFIN:ZDB-GENE-050508-5	fitm2
ZFIN:ZDB-GENE-041010-219	acox1
ZFIN:ZDB-GENE-041010-211	sccpdhb
ZFIN:ZDB-GENE-041010-207	gla
ZFIN:ZDB-GENE-041010-201	hsd17b10
ZFIN:ZDB-GENE-060503-474	si:ch211-117n7.6
ZFIN:ZDB-GENE-060503-450	si:dkey-30c15.17
ZFIN:ZDB-GENE-041010-195	alg14
ZFIN:ZDB-GENE-041010-191	asah1a
ZFIN:ZDB-GENE-041010-190	ormdl3
ZFIN:ZDB-GENE-041010-186	mogat2
ZFIN:ZDB-GENE-041010-174	acot8
ZFIN:ZDB-GENE-041010-172	dhrs3b
ZFIN:ZDB-GENE-041010-150	peds1
ZFIN:ZDB-GENE-041010-132	pcyt2
ZFIN:ZDB-GENE-041010-117	gcdhb
ZFIN:ZDB-GENE-041010-116	tecrl2b
ZFIN:ZDB-GENE-081104-280	smpd3
ZFIN:ZDB-GENE-081104-242	fdft1
ZFIN:ZDB-GENE-060503-398	plch1
ZFIN:ZDB-GENE-030131-7915	srd5a3
ZFIN:ZDB-GENE-160114-59	si:ch73-267c23.10
ZFIN:ZDB-GENE-030131-7672	elovl4b
ZFIN:ZDB-GENE-120215-259	si:ch1073-429i10.1
ZFIN:ZDB-GENE-120215-203	b3galt1a
ZFIN:ZDB-GENE-030131-7802	fasn
UniProtKB:F1RDT5	pgs1
ZFIN:ZDB-GENE-080212-9	cyp8b2
ZFIN:ZDB-GENE-090925-1	abhd6a
ZFIN:ZDB-GENE-071220-2	neu3.5
ZFIN:ZDB-GENE-071220-1	neu3.4
ZFIN:ZDB-GENE-040724-243	galca
ZFIN:ZDB-GENE-130613-2	fdxr
ZFIN:ZDB-GENE-031219-4	fa2h
ZFIN:ZDB-GENE-030131-7647	ptmaa
ZFIN:ZDB-GENE-041114-58	dhrs13a.1
ZFIN:ZDB-GENE-141219-3	si:ch211-160o17.2
ZFIN:ZDB-GENE-100822-1	cyp17a2
ZFIN:ZDB-GENE-030131-7503	nkl.4
ZFIN:ZDB-GENE-050410-7	nr1h3
UniProtKB:A0A2R8RHJ9	pgap1
ZFIN:ZDB-GENE-001120-3	star
ZFIN:ZDB-GENE-061220-4	pcyt1ba
ZFIN:ZDB-GENE-141212-236	pip4k2cb
ZFIN:ZDB-GENE-141212-224	si:ch73-89b15.3
ZFIN:ZDB-GENE-050522-23	sptlc2a
ZFIN:ZDB-GENE-050522-12	scdb
ZFIN:ZDB-GENE-040407-2	elovl5
ZFIN:ZDB-GENE-040202-1	insig2
ZFIN:ZDB-GENE-120608-1	lipcb
ZFIN:ZDB-GENE-170215-2	oxsm
ZFIN:ZDB-GENE-130911-1	cyp11a2
UniProtKB:F1QAD7	pik3ca
ZFIN:ZDB-GENE-121026-1	acer2
ZFIN:ZDB-GENE-110624-1	b4galt3
ZFIN:ZDB-GENE-070730-2	sgms2a
ZFIN:ZDB-GENE-090319-2	sgpp1b
ZFIN:ZDB-GENE-061212-4	plce1
ZFIN:ZDB-GENE-070705-403	si:dkey-238o13.4
ZFIN:ZDB-GENE-030131-4695	sgpp1a
ZFIN:ZDB-GENE-010716-3	lcat
ZFIN:ZDB-GENE-050913-135	etnk2
ZFIN:ZDB-GENE-050913-108	acbd7
ZFIN:ZDB-GENE-030421-3	plcg1
ZFIN:ZDB-GENE-110408-40	cers2b
ZFIN:ZDB-GENE-110408-21	pip5k1cb
ZFIN:ZDB-GENE-070705-553	pnpla8
ZFIN:ZDB-GENE-081107-53	plpp4
ZFIN:ZDB-GENE-081107-62	gdpd2
ZFIN:ZDB-GENE-060322-7	st6galnac6
ZFIN:ZDB-GENE-060322-6	st6galnac4
ZFIN:ZDB-GENE-010817-3	angptl3
ZFIN:ZDB-GENE-160728-22	si:dkey-11k2.7
UniProtKB:A0A286YBK9	LOC792443
ZFIN:ZDB-GENE-030131-3904	inppl1a
ZFIN:ZDB-GENE-050913-66	mtmr7b
ZFIN:ZDB-GENE-050913-44	idi1
ZFIN:ZDB-GENE-050913-15	dgat2
ZFIN:ZDB-GENE-080723-44	prkab2
ZFIN:ZDB-GENE-030131-5154	tecrb
ZFIN:ZDB-GENE-050411-22	plbd1a
ZFIN:ZDB-GENE-131127-625	pla2g4f.2
ZFIN:ZDB-GENE-110302-2	mogat3b
ZFIN:ZDB-GENE-060825-83	cyb5r2
ZFIN:ZDB-GENE-040426-1528	lias
ZFIN:ZDB-GENE-040426-1516	mboat7
ZFIN:ZDB-GENE-060929-268	abhd12
ZFIN:ZDB-GENE-060929-240	elovl8a
ZFIN:ZDB-GENE-070912-18	rbp1.2
ZFIN:ZDB-GENE-030131-1452	alox12
UniProtKB:E7EYZ5	LOC101884755
ZFIN:ZDB-GENE-060929-212	oxct1b
ZFIN:ZDB-GENE-061215-98	fam126b
ZFIN:ZDB-GENE-070410-91	pmvk
ZFIN:ZDB-GENE-070410-86	zgc:162608
ZFIN:ZDB-GENE-070410-84	coq2
ZFIN:ZDB-GENE-061215-46	pisd
ZFIN:ZDB-GENE-030131-492	acsl3b
ZFIN:ZDB-GENE-070410-74	pnpla4
ZFIN:ZDB-GENE-030131-5557	mtmr6
ZFIN:ZDB-GENE-070112-1462	b4galnt1a
ZFIN:ZDB-GENE-030131-5503	tpte
ZFIN:ZDB-GENE-060421-7754	mtmr7a
ZFIN:ZDB-GENE-090312-97	inpp4b
ZFIN:ZDB-GENE-051120-33	zgc:123299
ZFIN:ZDB-GENE-040912-3	aldh8a1
ZFIN:ZDB-GENE-050302-172	apoa1b
ZFIN:ZDB-GENE-040426-2918	serinc5
ZFIN:ZDB-GENE-040426-2908	far1
ZFIN:ZDB-GENE-040426-2907	faxdc2
ZFIN:ZDB-GENE-100204-2	pi4kaa
ZFIN:ZDB-GENE-030131-9563	ces3
ZFIN:ZDB-GENE-060628-3	b4galt5
ZFIN:ZDB-GENE-040401-2	hmgcra
ZFIN:ZDB-GENE-120807-2	notum1a
ZFIN:ZDB-GENE-030131-3856	napepld
ZFIN:ZDB-GENE-080305-11	mogat3a
ZFIN:ZDB-GENE-030131-3825	pld6
ZFIN:ZDB-GENE-120215-77	notum2
ZFIN:ZDB-GENE-030828-9	pip4k2ca
ZFIN:ZDB-GENE-060421-7448	bco2b
ZFIN:ZDB-GENE-070912-272	pip4k2ab
ZFIN:ZDB-GENE-040718-392	eci2
ZFIN:ZDB-GENE-040718-377	prkab1a
ZFIN:ZDB-GENE-040718-368	rarres3l
ZFIN:ZDB-GENE-050522-351	gba3
ZFIN:ZDB-GENE-050522-349	impa2
ZFIN:ZDB-GENE-051108-1	hmgcrb
ZFIN:ZDB-GENE-050522-330	alox5b.3
ZFIN:ZDB-GENE-091117-38	gal3st1b
ZFIN:ZDB-GENE-041014-96	ces2b
ZFIN:ZDB-GENE-121210-2	gdpd3b
ZFIN:ZDB-GENE-040723-3	oxct1a
ZFIN:ZDB-GENE-040426-2266	pck2
ZFIN:ZDB-GENE-050522-61	sptlc1
ZFIN:ZDB-GENE-990415-26	celip
ZFIN:ZDB-GENE-040801-262	neu3.2
ZFIN:ZDB-GENE-040801-261	hadh
ZFIN:ZDB-GENE-040801-242	lipia
ZFIN:ZDB-GENE-010509-1	bco2l
ZFIN:ZDB-GENE-040426-2163	acox3
ZFIN:ZDB-GENE-120320-3	nfe2l2b
ZFIN:ZDB-GENE-060531-71	gbgt1l2
ZFIN:ZDB-GENE-060531-70	gbgt1l9
ZFIN:ZDB-GENE-010724-18	apoea
ZFIN:ZDB-GENE-060531-59	gbgt1l8
ZFIN:ZDB-GENE-060531-19	agpat9l
ZFIN:ZDB-GENE-060531-16	gbgt1l7
ZFIN:ZDB-GENE-040426-1806	fam126a
ZFIN:ZDB-GENE-040426-1801	pigf
ZFIN:ZDB-GENE-041008-186	iah1
ZFIN:ZDB-GENE-030912-15	rdh1
ZFIN:ZDB-GENE-040426-1200	hacd3
ZFIN:ZDB-GENE-060526-155	sftpbb
ZFIN:ZDB-GENE-060526-132	acacb
ZFIN:ZDB-GENE-030616-617	echs1
ZFIN:ZDB-GENE-030131-5949	pla1a
UniProtKB:A0A1D5NSP9	si:dkey-11k2.7
ZFIN:ZDB-GENE-030131-5931	porcnl
UniProtKB:A0A2R8QQD0	A0A2R8QQD0
ZFIN:ZDB-GENE-060503-367	si:dkey-97m3.1
ZFIN:ZDB-GENE-050208-654	plcd4a
ZFIN:ZDB-GENE-041024-11	dolpp1
UniProtKB:A0A2R8Q264	pigt
UniProtKB:A0A0G2KYZ5	A0A0G2KYZ5
ZFIN:ZDB-GENE-041114-140	zgc:101699
ZFIN:ZDB-GENE-090421-3	mboat4
ZFIN:ZDB-GENE-060519-40	cyp46a1.3
ZFIN:ZDB-GENE-050417-232	pecr
ZFIN:ZDB-GENE-030131-4909	mbtps1
UniProtKB:A0A2R8RZP8	LOC567728
ZFIN:ZDB-GENE-040718-85	ip6k2b
ZFIN:ZDB-GENE-030131-7425	plpp2b
UniProtKB:A0A140LGN8	cyp27b1
ZFIN:ZDB-GENE-040426-699	lipg
ZFIN:ZDB-GENE-100922-270	gba
ZFIN:ZDB-GENE-070705-488	st6galnac5a
UniProtKB:A0A140LFW4	cers3a
ZFIN:ZDB-GENE-070705-440	si:dkey-266f7.9
ZFIN:ZDB-GENE-050320-9	zgc:113054
ZFIN:ZDB-GENE-020530-2	ptgs2a
ZFIN:ZDB-GENE-020530-1	ptgs1
ZFIN:ZDB-GENE-030219-147	echdc2
ZFIN:ZDB-GENE-030131-8742	ggps1
ZFIN:ZDB-GENE-060503-854	pip4p2
UniProtKB:A0A2R8QQD3	A0A2R8QQD3
ZFIN:ZDB-GENE-050320-26	sptssa
ZFIN:ZDB-GENE-050320-11	retsat.2
ZFIN:ZDB-GENE-080722-18	socs5b
ZFIN:ZDB-GENE-060616-143	zgc:136333
UniProtKB:A0A2R8QEI2	LOC100331214
ZFIN:ZDB-GENE-041014-339	cyp39a1
ZFIN:ZDB-GENE-031204-36	apof
ZFIN:ZDB-GENE-041014-325	pla2g4ab
ZFIN:ZDB-GENE-041014-323	ptgs2b
ZFIN:ZDB-GENE-031204-4	gbgt1l4
UniProtKB:A0A0G2L560	LOC101883703
ZFIN:ZDB-GENE-030131-6149	elovl7a
ZFIN:ZDB-GENE-010319-27	ttc7a
UniProtKB:A0A0G2KSS0	A0A0G2KSS0
ZFIN:ZDB-GENE-070828-1	cyp11c1
UniProtKB:A0A2R8QDS1	lipib
ZFIN:ZDB-GENE-041014-293	efr3bb
